# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## District Summary

In [3]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [37]:
# Calculate the total number of unique schools
school_count = school_data["school_name"].count()
school_count

15

In [38]:
# Calculate the total number of students
student_count = student_data["student_name"].count()
student_count

39170

In [39]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [40]:
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [41]:
# Calculate the average (mean) reading score
avg_reading_score = student_data["reading_score"].mean()
avg_reading_score

81.87784018381414

In [42]:
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [43]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [44]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_count

29370

In [45]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [46]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary = {"Total Schools":[school_count],"Total Students":[student_count],"Total Budget":[total_budget],
                   "Average Math Score":[average_math_score],"Average Reading Score":[avg_reading_score],"%Passing Math":
                       [passing_math_percentage],"%Passing Reading":[passing_reading_percentage],
                       "%Passing Both":[overall_passing_rate]}
district_summary = pd.DataFrame(data=district_summary)
district_summary
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Both
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,74.980853,65.172326

## School Summary

In [47]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"].reset_index(name = 'school_type')
school_types

              school_name school_type
0       Huang High School    District
1    Figueroa High School    District
2     Shelton High School     Charter
3   Hernandez High School    District
4     Griffin High School     Charter
5      Wilson High School     Charter
6     Cabrera High School     Charter
7      Bailey High School    District
8      Holden High School     Charter
9        Pena High School     Charter
10     Wright High School     Charter
11  Rodriguez High School    District
12    Johnson High School    District
13       Ford High School    District
14     Thomas High School     Charter

In [48]:
# Calculate the total student count
per_school_counts = school_data_complete.groupby(["school_name"]).aggregate({'school_name':'count'})
per_school_counts.columns = ['total_students']
per_school_counts

                       total_students
school_name
Bailey High School               4976
Cabrera High School              1858
Figueroa High School             2949
Ford High School                 2739
Griffin High School              1468
Hernandez High School            4635
Holden High School                427
Huang High School                2917
Johnson High School              4761
Pena High School                  962
Rodriguez High School            3999
Shelton High School              1761
Thomas High School               1635
Wilson High School               2283
Wright High School               1800

In [49]:
# Calculate the total school budget and per capita spending
per_school_student  = (student_data.groupby('school_name')['Student ID'].count().reset_index())

per_school_budget = (school_data.groupby('school_name')['budget'].sum().reset_index())

per_school_capita = per_school_budget[['school_name','budget']]

per_school_capita['total_students']=per_school_student['Student ID']
per_school_capita['per_capita'] = per_school_capita['budget']/per_school_capita['total_students']
per_school_capita

              school_name   budget  total_students  per_capita
0      Bailey High School  3124928            4976       628.0
1     Cabrera High School  1081356            1858       582.0
2    Figueroa High School  1884411            2949       639.0
3        Ford High School  1763916            2739       644.0
4     Griffin High School   917500            1468       625.0
5   Hernandez High School  3022020            4635       652.0
6      Holden High School   248087             427       581.0
7       Huang High School  1910635            2917       655.0
8     Johnson High School  3094650            4761       650.0
9        Pena High School   585858             962       609.0
10  Rodriguez High School  2547363            3999       637.0
11    Shelton High School  1056600            1761       600.0
12     Thomas High School  1043130            1635       638.0
13     Wilson High School  1319574            2283       578.0
14     Wright High School  1049400            1800       583.0

In [50]:
# Calculate the average test scores
avg_test_scores_df = school_data_complete.groupby("school_name")[["reading_score","math_score"]].mean().reset_index()
avg_test_scores_df

              school_name  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [51]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_maths=school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name').size().reset_index(name='above_70_math')
school_passing_maths

              school_name  above_70_math
0      Bailey High School           3318
1     Cabrera High School           1749
2    Figueroa High School           1946
3        Ford High School           1871
4     Griffin High School           1371
5   Hernandez High School           3094
6      Holden High School            395
7       Huang High School           1916
8     Johnson High School           3145
9        Pena High School            910
10  Rodriguez High School           2654
11    Shelton High School           1653
12     Thomas High School           1525
13     Wilson High School           2143
14     Wright High School           1680

In [52]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name').size().reset_index(name = 'above_70_reading')
school_passing_reading

              school_name  above_70_reading
0      Bailey High School              4077
1     Cabrera High School              1803
2    Figueroa High School              2381
3        Ford High School              2172
4     Griffin High School              1426
5   Hernandez High School              3748
6      Holden High School               411
7       Huang High School              2372
8     Johnson High School              3867
9        Pena High School               923
10  Rodriguez High School              3208
11    Shelton High School              1688
12     Thomas High School              1591
13     Wilson High School              2204
14     Wright High School              1739

In [53]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name").size().reset_index(name ='passing_both')

passing_math_and_reading

              school_name  passing_both
0      Bailey High School          2719
1     Cabrera High School          1697
2    Figueroa High School          1569
3        Ford High School          1487
4     Griffin High School          1330
5   Hernandez High School          2481
6      Holden High School           381
7       Huang High School          1561
8     Johnson High School          2549
9        Pena High School           871
10  Rodriguez High School          2119
11    Shelton High School          1583
12     Thomas High School          1487
13     Wilson High School          2068
14     Wright High School          1626

In [54]:
# Use the provided code to calculate the passing rates

passing_math=school_data_complete.groupby(['school_name']).aggregate({'school_name':'count'})
passing_math.columns=['Total_student']


per_school_passing_math=pd.merge(school_passing_maths,passing_math,how="left",on=["school_name"])
per_school_passing_math["%Passing Math"]=per_school_passing_math['above_70_math']/per_school_passing_math['Total_student']*100
per_school_passing_math_df=per_school_passing_math.drop(columns=['above_70_math','Total_student'])
per_school_passing_math_df

              school_name  %Passing Math
0      Bailey High School      66.680064
1     Cabrera High School      94.133477
2    Figueroa High School      65.988471
3        Ford High School      68.309602
4     Griffin High School      93.392371
5   Hernandez High School      66.752967
6      Holden High School      92.505855
7       Huang High School      65.683922
8     Johnson High School      66.057551
9        Pena High School      94.594595
10  Rodriguez High School      66.366592
11    Shelton High School      93.867121
12     Thomas High School      93.272171
13     Wilson High School      93.867718
14     Wright High School      93.333333

In [57]:
passing_reading=school_data_complete.groupby(['school_name']).aggregate({'school_name':'count'})
passing_reading.columns=['Total_student']


per_school_passing_reading=pd.merge(school_passing_reading,passing_reading,how="left",on=["school_name"])
per_school_passing_reading["%Passing Reading"]=per_school_passing_reading['above_70_reading']/per_school_passing_reading['Total_student']*100
per_school_passing_reading_df=per_school_passing_reading.drop(columns=['above_70_reading','Total_student'])

per_school_passing_reading_df

              school_name  %Passing Reading
0      Bailey High School         81.933280
1     Cabrera High School         97.039828
2    Figueroa High School         80.739234
3        Ford High School         79.299014
4     Griffin High School         97.138965
5   Hernandez High School         80.862999
6      Holden High School         96.252927
7       Huang High School         81.316421
8     Johnson High School         81.222432
9        Pena High School         95.945946
10  Rodriguez High School         80.220055
11    Shelton High School         95.854628
12     Thomas High School         97.308869
13     Wilson High School         96.539641
14     Wright High School         96.611111

In [59]:
# Use the provided code to calculate the passing rates

passing_df=school_data_complete.groupby(['school_name']).aggregate({'school_name':'count'})

passing_df.columns=['Total_student']

passing_rates_df=pd.merge(passing_math_and_reading, passing_df, how="left", on=["school_name"])
passing_rates_df["percentage-passed"]=passing_rates_df['passing_both']/passing_rates_df['Total_student']*100
passing_rates_df

              school_name  passing_both  Total_student  percentage-passed
0      Bailey High School          2719           4976          54.642283
1     Cabrera High School          1697           1858          91.334769
2    Figueroa High School          1569           2949          53.204476
3        Ford High School          1487           2739          54.289887
4     Griffin High School          1330           1468          90.599455
5   Hernandez High School          2481           4635          53.527508
6      Holden High School           381            427          89.227166
7       Huang High School          1561           2917          53.513884
8     Johnson High School          2549           4761          53.539172
9        Pena High School           871            962          90.540541
10  Rodriguez High School          2119           3999          52.988247
11    Shelton High School          1583           1761          89.892107
12     Thomas High School          1487           1635          90.948012
13     Wilson High School          2068           2283          90.582567
14     Wright High School          1626           1800          90.333333

In [60]:
total_budget = school_data[['school_name','budget']]
budget_df=pd.DataFrame(total_budget)
budget_df

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [61]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.




per_school_summary=passing_rates_df
per_school_summary=pd.merge(per_school_summary,school_types, how="left", on=["school_name"])
# per_school_summary
per_school_summary=pd.merge(per_school_summary,avg_test_scores_df, how="left", on=["school_name"])
# per_school_summary
per_school_summary=pd.merge(per_school_summary,per_school_passing_math_df, how="left", on=["school_name"])
# per_school_summary
per_school_summary=pd.merge(per_school_summary,per_school_passing_reading_df, how="left", on=["school_name"])
per_school_summary=pd.merge(per_school_summary,per_school_capita[['school_name','per_capita']],on=["school_name"], how="left")
# per_school_summary=pd.merge(per_school_summary,df, how="left", on=["school_name"])
per_school_summary=pd.merge(per_school_summary,budget_df,how="left",on=["school_name"])
per_school_summary



# # Formatting
per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
per_school_summary["per_capita"] = per_school_summary["per_capita"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary

,school_name,passing_both,Total_student,percentage-passed,school_type,reading_score,math_score,%Passing Math,%Passing Reading,per_capita,budget
0,Bailey High School,2719,4976,54.642283,District,81.033963,77.048432,66.680064,81.933280,$628.00,"$3,124,928.00"
1,Cabrera High School,1697,1858,91.334769,Charter,83.975780,83.061895,94.133477,97.039828,$582.00,"$1,081,356.00"
2,Figueroa High School,1569,2949,53.204476,District,81.158020,76.711767,65.988471,80.739234,$639.00,"$1,884,411.00"
3,Ford High School,1487,2739,54.289887,District,80.746258,77.102592,68.309602,79.299014,$644.00,"$1,763,916.00"
4,Griffin High School,1330,1468,90.599455,Charter,83.816757,83.351499,93.392371,97.138965,$625.00,"$917,500.00"
5,Hernandez High School,2481,4635,53.527508,District,80.934412,77.289752,66.752967,80.862999,$652.00,"$3,022,020.00"
6,Holden High School,381,427,89.227166,Charter,83.814988,83.803279,92.505855,96.252927,$581.00,"$248,087.00"
7,Huang High School,1561,2917,53.513884,District,81.182722,76.629414,65.683922,81.316421,$655.00,"$1,910,635.00"
8,Johnson High School,2549,4761,53.539172,District,80.966394,77.072464,66.057551,81.222432,$650.00,"$3,094,650.00"
9,Pena High School,871,962,90.540541,Charter,84.044699,83.839917,94.594595,95.945946,$609.00,"$585,858.00"
10,Rodriguez High School,2119,3999,52.988247,District,80.744686,76.842711,66.366592,80.220055,$637.00,"$2,547,363.00"
11,Shelton High School,1583,1761,89.892107,Charter,83.725724,83.359455,93.867121,95.854628,$600.00,"$1,056,600.00"
12,Thomas High School,1487,1635,90.948012,Charter,83.848930,83.418349,93.272171,97.308869,$638.00,"$1,043,130.00"
13,Wilson High School,2068,2283,90.582567,Charter,83.989488,83.274201,93.867718,96.539641,$578.00,"$1,319,574.00"
14,Wright High School,1626,1800,90.333333,Charter,83.955000,83.682222,93.333333,96.611111,$583.00,"$1,049,400.00"

## Highest-Performing Schools (by % Overall Passing)

In [62]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary.sort_values(by='percentage-passed',ascending=False,inplace=True)
top_schools=pd.DataFrame(per_school_summary)


top_schools.reset_index(drop=True).head()

,school_name,passing_both,Total_student,percentage-passed,school_type,reading_score,math_score,%Passing Math,%Passing Reading,per_capita,budget
0,Cabrera High School,1697,1858,91.334769,Charter,83.975780,83.061895,94.133477,97.039828,$582.00,"$1,081,356.00"
1,Thomas High School,1487,1635,90.948012,Charter,83.848930,83.418349,93.272171,97.308869,$638.00,"$1,043,130.00"
2,Griffin High School,1330,1468,90.599455,Charter,83.816757,83.351499,93.392371,97.138965,$625.00,"$917,500.00"
3,Wilson High School,2068,2283,90.582567,Charter,83.989488,83.274201,93.867718,96.539641,$578.00,"$1,319,574.00"
4,Pena High School,871,962,90.540541,Charter,84.044699,83.839917,94.594595,95.945946,$609.00,"$585,858.00"

## Bottom Performing Schools (By % Overall Passing)

In [63]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary.sort_values(by='percentage-passed',inplace=True)
bottom_schools=pd.DataFrame(per_school_summary)

bottom_schools.reset_index(drop=True).head()

,school_name,passing_both,Total_student,percentage-passed,school_type,reading_score,math_score,%Passing Math,%Passing Reading,per_capita,budget
0,Rodriguez High School,2119,3999,52.988247,District,80.744686,76.842711,66.366592,80.220055,$637.00,"$2,547,363.00"
1,Figueroa High School,1569,2949,53.204476,District,81.158020,76.711767,65.988471,80.739234,$639.00,"$1,884,411.00"
2,Huang High School,1561,2917,53.513884,District,81.182722,76.629414,65.683922,81.316421,$655.00,"$1,910,635.00"
3,Hernandez High School,2481,4635,53.527508,District,80.934412,77.289752,66.752967,80.862999,$652.00,"$3,022,020.00"
4,Johnson High School,2549,4761,53.539172,District,80.966394,77.072464,66.057551,81.222432,$650.00,"$3,094,650.00"

## Math Scores by Grade

In [64]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(['school_name'])['math_score'].mean().reset_index(name="9th_mathscore")
tenth_graders_scores = tenth_graders.groupby(['school_name'])['math_score'].mean().reset_index(name="10th_mathscore")
eleventh_graders_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean().reset_index(name="11th_mathscore")
twelfth_graders_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean().reset_index(name="12th_mathscore")



# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade=pd.merge(ninth_graders_scores,tenth_graders_scores, how="left", on=["school_name"])
math_scores_by_grade
math_scores_by_grade=pd.merge(math_scores_by_grade,eleventh_graders_scores, how="left", on=["school_name"])
math_scores_by_grade=pd.merge(math_scores_by_grade,twelfth_graders_scores, how="left", on=["school_name"])




math_scores_by_grade.head()

,school_name,9th_mathscore,10th_mathscore,11th_mathscore,12th_mathscore
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164

## Reading Score by Grade

In [65]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.

ninth_graders.reset_index(drop=True)
ninth_graders.groupby('school_name').mean()['reading_score']
ninth_graders_scores = ninth_graders.groupby(['school_name'])['reading_score'].mean().reset_index(name="9th_readingscore")
ninth_graders_scores
tenth_graders_scores = tenth_graders.groupby(['school_name'])['reading_score'].mean().reset_index(name="10th_readingscore")
tenth_graders_scores
eleventh_graders_scores = eleventh_graders.groupby(['school_name'])['reading_score'].mean().reset_index(name="11th_readingscore")
eleventh_graders_scores
twelfth_graders_scores = twelfth_graders.groupby(['school_name'])['reading_score'].mean().reset_index(name="12th_readingscore")
twelfth_graders_scores


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade=pd.merge(ninth_graders_scores,tenth_graders_scores, how="left", on=["school_name"])
reading_scores_by_grade=pd.merge(reading_scores_by_grade,eleventh_graders_scores, how="left", on=["school_name"])
reading_scores_by_grade=pd.merge(reading_scores_by_grade,twelfth_graders_scores, how="left", on=["school_name"])


# Display the DataFrame
reading_scores_by_grade.head()

,school_name,9th_readingscore,10th_readingscore,11th_readingscore,12th_readingscore
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699

## Scores by School Spending

In [66]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [72]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,school_name,passing_both,Total_student,percentage-passed,school_type,reading_score,math_score,%Passing Math,%Passing Reading,per_capita,budget
10,Rodriguez High School,2119,3999,52.988247,District,80.744686,76.842711,66.366592,80.220055,$637.00,"$2,547,363.00"
2,Figueroa High School,1569,2949,53.204476,District,81.158020,76.711767,65.988471,80.739234,$639.00,"$1,884,411.00"
7,Huang High School,1561,2917,53.513884,District,81.182722,76.629414,65.683922,81.316421,$655.00,"$1,910,635.00"
5,Hernandez High School,2481,4635,53.527508,District,80.934412,77.289752,66.752967,80.862999,$652.00,"$3,022,020.00"
8,Johnson High School,2549,4761,53.539172,District,80.966394,77.072464,66.057551,81.222432,$650.00,"$3,094,650.00"
3,Ford High School,1487,2739,54.289887,District,80.746258,77.102592,68.309602,79.299014,$644.00,"$1,763,916.00"
0,Bailey High School,2719,4976,54.642283,District,81.033963,77.048432,66.680064,81.933280,$628.00,"$3,124,928.00"
6,Holden High School,381,427,89.227166,Charter,83.814988,83.803279,92.505855,96.252927,$581.00,"$248,087.00"
11,Shelton High School,1583,1761,89.892107,Charter,83.725724,83.359455,93.867121,95.854628,$600.00,"$1,056,600.00"
14,Wright High School,1626,1800,90.333333,Charter,83.955000,83.682222,93.333333,96.611111,$583.00,"$1,049,400.00"
9,Pena High School,871,962,90.540541,Charter,84.044699,83.839917,94.594595,95.945946,$609.00,"$585,858.00"
13,Wilson High School,2068,2283,90.582567,Charter,83.989488,83.274201,93.867718,96.539641,$578.00,"$1,319,574.00"
4,Griffin High School,1330,1468,90.599455,Charter,83.816757,83.351499,93.392371,97.138965,$625.00,"$917,500.00"
12,Thomas High School,1487,1635,90.948012,Charter,83.848930,83.418349,93.272171,97.308869,$638.00,"$1,043,130.00"
1,Cabrera High School,1697,1858,91.334769,Charter,83.975780,83.061895,94.133477,97.039828,$582.00,"$1,081,356.00"

In [73]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['per_capita'].str.replace('$','').astype(float),bins=spending_bins,labels=labels)

school_spending_df.reset_index(drop=True)

/var/folders/t1/pvjz9d5s4v3_6w9xjjhlf8r00000gn/T/ipykernel_27477/311877052.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['per_capita'].str.replace('$','').astype(float),bins=spending_bins,labels=labels)

,school_name,passing_both,Total_student,percentage-passed,school_type,reading_score,math_score,%Passing Math,%Passing Reading,per_capita,budget,Spending Ranges (Per Student)
0,Rodriguez High School,2119,3999,52.988247,District,80.744686,76.842711,66.366592,80.220055,$637.00,"$2,547,363.00",$630-645
1,Figueroa High School,1569,2949,53.204476,District,81.158020,76.711767,65.988471,80.739234,$639.00,"$1,884,411.00",$630-645
2,Huang High School,1561,2917,53.513884,District,81.182722,76.629414,65.683922,81.316421,$655.00,"$1,910,635.00",$645-680
3,Hernandez High School,2481,4635,53.527508,District,80.934412,77.289752,66.752967,80.862999,$652.00,"$3,022,020.00",$645-680
4,Johnson High School,2549,4761,53.539172,District,80.966394,77.072464,66.057551,81.222432,$650.00,"$3,094,650.00",$645-680
5,Ford High School,1487,2739,54.289887,District,80.746258,77.102592,68.309602,79.299014,$644.00,"$1,763,916.00",$630-645
6,Bailey High School,2719,4976,54.642283,District,81.033963,77.048432,66.680064,81.933280,$628.00,"$3,124,928.00",$585-630
7,Holden High School,381,427,89.227166,Charter,83.814988,83.803279,92.505855,96.252927,$581.00,"$248,087.00",<$585
8,Shelton High School,1583,1761,89.892107,Charter,83.725724,83.359455,93.867121,95.854628,$600.00,"$1,056,600.00",$585-630
9,Wright High School,1626,1800,90.333333,Charter,83.955000,83.682222,93.333333,96.611111,$583.00,"$1,049,400.00",<$585
10,Pena High School,871,962,90.540541,Charter,84.044699,83.839917,94.594595,95.945946,$609.00,"$585,858.00",$585-630
11,Wilson High School,2068,2283,90.582567,Charter,83.989488,83.274201,93.867718,96.539641,$578.00,"$1,319,574.00",<$585
12,Griffin High School,1330,1468,90.599455,Charter,83.816757,83.351499,93.392371,97.138965,$625.00,"$917,500.00",$585-630
13,Thomas High School,1487,1635,90.948012,Charter,83.848930,83.418349,93.272171,97.308869,$638.00,"$1,043,130.00",$630-645
14,Cabrera High School,1697,1858,91.334769,Charter,83.975780,83.061895,94.133477,97.039828,$582.00,"$1,081,356.00",<$585

In [74]:
new_school_spending_df = school_spending_df.rename(columns={'passing_both':'# Students Passing Both','math_score':'Average Math Score','reading_score':'Average Reading Score','above_70_math':'%Passing Math','above_70_reading':'%Passing Reading','percentage-passed':'%Overall Passing','Total_student':'Total Students','school_type':'School Type','per_capita':'Per Student Budget','budget':'Total School Budget'})


new_spending_index = new_school_spending_df.reset_index(drop=True)
new_spending_index

,school_name,# Students Passing Both,Total Students,%Overall Passing,School Type,Average Reading Score,Average Math Score,%Passing Math,%Passing Reading,Per Student Budget,Total School Budget,Spending Ranges (Per Student)
0,Rodriguez High School,2119,3999,52.988247,District,80.744686,76.842711,66.366592,80.220055,$637.00,"$2,547,363.00",$630-645
1,Figueroa High School,1569,2949,53.204476,District,81.158020,76.711767,65.988471,80.739234,$639.00,"$1,884,411.00",$630-645
2,Huang High School,1561,2917,53.513884,District,81.182722,76.629414,65.683922,81.316421,$655.00,"$1,910,635.00",$645-680
3,Hernandez High School,2481,4635,53.527508,District,80.934412,77.289752,66.752967,80.862999,$652.00,"$3,022,020.00",$645-680
4,Johnson High School,2549,4761,53.539172,District,80.966394,77.072464,66.057551,81.222432,$650.00,"$3,094,650.00",$645-680
5,Ford High School,1487,2739,54.289887,District,80.746258,77.102592,68.309602,79.299014,$644.00,"$1,763,916.00",$630-645
6,Bailey High School,2719,4976,54.642283,District,81.033963,77.048432,66.680064,81.933280,$628.00,"$3,124,928.00",$585-630
7,Holden High School,381,427,89.227166,Charter,83.814988,83.803279,92.505855,96.252927,$581.00,"$248,087.00",<$585
8,Shelton High School,1583,1761,89.892107,Charter,83.725724,83.359455,93.867121,95.854628,$600.00,"$1,056,600.00",$585-630
9,Wright High School,1626,1800,90.333333,Charter,83.955000,83.682222,93.333333,96.611111,$583.00,"$1,049,400.00",<$585
10,Pena High School,871,962,90.540541,Charter,84.044699,83.839917,94.594595,95.945946,$609.00,"$585,858.00",$585-630
11,Wilson High School,2068,2283,90.582567,Charter,83.989488,83.274201,93.867718,96.539641,$578.00,"$1,319,574.00",<$585
12,Griffin High School,1330,1468,90.599455,Charter,83.816757,83.351499,93.392371,97.138965,$625.00,"$917,500.00",$585-630
13,Thomas High School,1487,1635,90.948012,Charter,83.848930,83.418349,93.272171,97.308869,$638.00,"$1,043,130.00",$630-645
14,Cabrera High School,1697,1858,91.334769,Charter,83.975780,83.061895,94.133477,97.039828,$582.00,"$1,081,356.00",<$585

In [75]:
#  Calculate averages for the desired columns. 
spending_math_scores = new_school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = new_school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = new_school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["%Passing Math"]
spending_passing_reading = new_school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["%Passing Reading"]
overall_passing_spending = new_school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["%Overall Passing"]

In [76]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({'Average Math Scores':spending_math_scores.values,'Average Reading Scores':spending_reading_scores.values,
                                 '%Passing Math':spending_passing_math.values,'%Passing Reading':spending_passing_reading.values,
                                 '%Overall Passing':overall_passing_spending.values,'Spending Ranges (Per Student)':["<$585", "$585-630", "$630-645", "$645-680"]
                                  })


spending_summary.set_index('Spending Ranges (Per Student)')

,Average Math Scores,Average Reading Scores,%Passing Math,%Passing Reading,%Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [77]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [78]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

new_spending_index['School Size']=pd.cut(new_spending_index['Total Students'],bins=size_bins,labels=labels)
new_spending_index

,school_name,# Students Passing Both,Total Students,%Overall Passing,School Type,Average Reading Score,Average Math Score,%Passing Math,%Passing Reading,Per Student Budget,Total School Budget,Spending Ranges (Per Student),School Size
0,Rodriguez High School,2119,3999,52.988247,District,80.744686,76.842711,66.366592,80.220055,$637.00,"$2,547,363.00",$630-645,Large (2000-5000)
1,Figueroa High School,1569,2949,53.204476,District,81.158020,76.711767,65.988471,80.739234,$639.00,"$1,884,411.00",$630-645,Large (2000-5000)
2,Huang High School,1561,2917,53.513884,District,81.182722,76.629414,65.683922,81.316421,$655.00,"$1,910,635.00",$645-680,Large (2000-5000)
3,Hernandez High School,2481,4635,53.527508,District,80.934412,77.289752,66.752967,80.862999,$652.00,"$3,022,020.00",$645-680,Large (2000-5000)
4,Johnson High School,2549,4761,53.539172,District,80.966394,77.072464,66.057551,81.222432,$650.00,"$3,094,650.00",$645-680,Large (2000-5000)
5,Ford High School,1487,2739,54.289887,District,80.746258,77.102592,68.309602,79.299014,$644.00,"$1,763,916.00",$630-645,Large (2000-5000)
6,Bailey High School,2719,4976,54.642283,District,81.033963,77.048432,66.680064,81.933280,$628.00,"$3,124,928.00",$585-630,Large (2000-5000)
7,Holden High School,381,427,89.227166,Charter,83.814988,83.803279,92.505855,96.252927,$581.00,"$248,087.00",<$585,Small (<1000)
8,Shelton High School,1583,1761,89.892107,Charter,83.725724,83.359455,93.867121,95.854628,$600.00,"$1,056,600.00",$585-630,Medium (1000-2000)
9,Wright High School,1626,1800,90.333333,Charter,83.955000,83.682222,93.333333,96.611111,$583.00,"$1,049,400.00",<$585,Medium (1000-2000)
10,Pena High School,871,962,90.540541,Charter,84.044699,83.839917,94.594595,95.945946,$609.00,"$585,858.00",$585-630,Small (<1000)
11,Wilson High School,2068,2283,90.582567,Charter,83.989488,83.274201,93.867718,96.539641,$578.00,"$1,319,574.00",<$585,Large (2000-5000)
12,Griffin High School,1330,1468,90.599455,Charter,83.816757,83.351499,93.392371,97.138965,$625.00,"$917,500.00",$585-630,Medium (1000-2000)
13,Thomas High School,1487,1635,90.948012,Charter,83.848930,83.418349,93.272171,97.308869,$638.00,"$1,043,130.00",$630-645,Medium (1000-2000)
14,Cabrera High School,1697,1858,91.334769,Charter,83.975780,83.061895,94.133477,97.039828,$582.00,"$1,081,356.00",<$585,Medium (1000-2000)

In [79]:
# Calculate averages for the desired columns. 
size_math_scores = new_spending_index.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = new_spending_index.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = new_spending_index.groupby(["School Size"]).mean()["%Passing Math"]
size_passing_reading = new_spending_index.groupby(["School Size"]).mean()["%Passing Reading"]
size_overall_passing = new_spending_index.groupby(["School Size"]).mean()["%Overall Passing"]

In [80]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({'Average Math Scores':size_math_scores.values,'Average Reading Scores':size_reading_scores.values,
                             '%Passing Math':size_passing_math.values,'%Passing Reading':size_passing_reading.values,
                             '%Overall Passing':size_overall_passing.values,'School Size':["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]}) 

size_summary.set_index('School Size')

# Display results
size_summary

,Average Math Scores,Average Reading Scores,%Passing Math,%Passing Reading,%Overall Passing,School Size
0,83.821598,83.929843,93.550225,96.099437,89.883853,Small (<1000)
1,83.374684,83.864438,93.599695,96.790680,90.621535,Medium (1000-2000)
2,77.746417,81.344493,69.963361,82.766634,58.286003,Large (2000-5000)

## Scores by School Type

In [81]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = new_spending_index.groupby(['School Type']).mean()['Average Math Score'].reset_index(name='Average Math Score')
type_math_scores
type_reading_scores = new_spending_index.groupby(['School Type']).mean()['Average Reading Score'].reset_index(name='Average Reading Score')
type_passing_math = new_spending_index.groupby(['School Type']).mean()['%Passing Math'].reset_index(name='%Passing Math')
type_passing_reading = new_spending_index.groupby(['School Type']).mean()['%Passing Reading'].reset_index(name='%Passing Reading')
type_overall_passing = new_spending_index.groupby(['School Type']).mean()['%Overall Passing'].reset_index(name='%Overall Passing')

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["%Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["%Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["%Overall Passing"]

In [82]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary=pd.DataFrame({'Average Math Score':average_math_score_by_type,'Average Reading Scre':average_reading_score_by_type,
                           '%Passing Math':average_percent_passing_math_by_type,'%Passing Reading':average_percent_passing_reading_by_type,
                           '%Overall Passing':average_percent_overall_passing_by_type,'School Type':['Charter','District']
                           })


type_summary.set_index('School Type')

# Display results
type_summary.set_index('School Type')

,Average Math Score,Average Reading Scre,%Passing Math,%Passing Reading,%Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208